{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "prConcurrentLimit": 5,
  "bumpVersion": "patch",
  "rangeStrategy": "bump",
  "rebaseWhen": "auto"
}
